#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 08 13:44:13 CEST 2011
maven-metadata-marketcetera.xml.error=
maven-metadata-inhouse.snapshot.xml.error=Could not transfer metadata com.orange.links\:gwt-links\:1.3-SNAPSHOT/maven-metadata.xml from/to inhouse.snapshot (http\://maven2.rd.francetelecom.fr/proxy/repository/inhouse.snapshot)\: ConnectException
maven-metadata-mvnrepository.xml.error=
maven-metadata-jboss-repo.xml/default-http\://repository.jboss.org/maven2/.lastUpdated=1307533453295
maven-metadata-mvnrepository.xml.lastUpdated=1307525438123
maven-metadata-inhouse.xml.error=Could not transfer metadata com.orange.links\:gwt-links\:1.3-SNAPSHOT/maven-metadata.xml from/to inhouse (http\://maven2.rd.francetelecom.fr/proxy/repository/inhouse)\: ConnectException
maven-metadata-marketcetera.xml.lastUpdated=1307525436607
maven-metadata-inhouse.snapshot.xml/806c665267debb44d9ceb8d87afca0628f31a454@default-http\://maven2.rd.francetelecom.fr/proxy/repository/inhouse.snapshot/.lastUpdated=1305875013142
maven-metadata-inhouse.xml/806c665267debb44d9ceb8d87afca0628f31a454@default-http\://maven2.rd.francetelecom.fr/proxy/repository/inhouse/.lastUpdated=1305875013142
maven-metadata-gilead-repo.xml.error=
maven-metadata-gilead-repo.xml.lastUpdated=1307525436701
maven-metadata-jboss-repo.xml.error=Could not transfer metadata com.orange.links\:gwt-links\:1.3-SNAPSHOT/maven-metadata.xml from/to jboss-repo (http\://repository.jboss.org/maven2/)\: Access denied to http\://repository.jboss.org/maven2/com/orange/links/gwt-links/1.3-SNAPSHOT/maven-metadata.xml. Error code 403, Forbidden
